<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <script src="../JS/navigation.js"></script>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <link rel="stylesheet" href="../CSS/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="navigation" id="myTopnav">
        <ul>
            <a href="index.html"><strong>Home</strong></a>
            <a href="qualification.html"><strong>Qualification</strong></a>
            <a href="achivement.html"><strong>Achievements</strong></a>
            <!-- <a href="gallery.html"><strong>Gallery</strong></a> -->
            <a href="contact.html"class="active"><strong>Contact Me</strong></a>
            <a href="feedback.html"><strong>Feedback</strong></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </ul>
    </div>
    </br></br>
    <h1>: Reach out Me AT :</h1>
    <div class="link">
        <div class="items">
            <a href="https://www.linkedin.com/in/kuldeep-gabani-29819a26a/" target="_blank" title="LinkdIN">
                <img src="../images/linkedin.png">
                <div class="txt"> LinkedIN </div>
            </a>
        </div>
        <div class="items">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank" title="Mail">
                <img src="../images/mail.png">
                <div class="txt"> Mail </div>
            </a>
        </div>
        <div class="items">
            <a href="https://www.instagram.com/kuldeep_gabani07/" target="_blank" title="Instagram">
                <img src="../images/insta.png">
                <div class="txt"> Instagram </div>
            </a>
        </div>
        <div class="items">
            <a href="https://github.com/KuldeepG07" target="_blank" title="Github">
                <img src="../images/github.jpeg">
                <div class="txt"> Github </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="foot1">
            <p><a id="footlogo" href="index.html"><img src="../images/mainlogo3.png" style="border-radius: 5px; border: 2px solid rgb(36, 35, 35);" height="95px" width="175px"></a></p>
            <p id="copyright">&#169 2023 CE031 KG-Creative All Rights Reserved</p>
        </div>
        <div class="foot2">
            <p id="directlinks">Go to Direct Tabs</p>
            <ul>
                <li><a href="qualification.html">Qualification</a></li>
                <li><a href="achivement.html">Achievements</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
        <div class="foot3">
            <p id="para">About This Website</p><br>
            <p id="info">I created this website in the year-2023 when I was in the Second semester of my B.Tech-CE.This is my
                first Portfolio Website  that I have created using HTML, CSS, Javascript and,  some Bootstrap. </p>
        </div>
    </div>
    <button onclick="topFunction()" id="top" title="Go to top">Back To Top</button>
    <script src="../JS/top.js"></script>
</body>

</html>